.modalContainer {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  margin-top: 1.2rem;
}

.dark {
  --text-color: white;
  --background-color: rgb(58, 58, 58);
  --border-color: white;
}

.light {
  --text-color: black;
  --background-color: white;
  --border-color: black;
}

.container {
  color: var(--text-color);
}

.header {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
  background-color: rgb(148, 148, 148);
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: left;
}

.section {
  padding: 20px;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  overflow: hidden;
  background-color: var(--row-background-color);
}

.expand {
  opacity: 1;
}

.collapse {
  max-height: 0;
  opacity: 0;
}

.infoGrid,
.statsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.infoRow,
.statsRow {
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--row-background-color) !important;
}

.infoLabel,
.statsLabel {
  flex: 1;
  font-weight: bold;
  padding-right: 10px;
  background-color: transparent; 
}

.dark .infoLabel,
.dark .statsLabel {
  background-color: rgb(58, 58, 58);
}

.light .infoLabel,
.light .statsLabel {
  background-color: rgb(240, 240, 240); 
}

.infoValue,
.statsValue {
  flex: 2;
}

.statsStars {
  flex: 2;
  display: flex;
}

.filledStar {
  font-size: 2rem;
  color: gold;
}

.emptyStar,
.partialStar {
  font-size: 2rem;
  color: #ccc;
}

.partialStar {
  position: relative;
}

.partialStar::before {
  content: '★';
  color: gold;
  position: absolute;
  left: 0;
  top: 0;
  width: var(--fill-percentage);
  overflow: hidden;
}

.statsStars::after {
  content: '★★★★';
  color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.statsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.statsRow {
  display: flex;
  align-items: center;
  flex-basis: 32.33%;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--row-background-color); /* Use --row-background-color */
}

.graphContainer {
  width: 100%;
}

.productGraph {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: calc(100% - 500px);
  width: 100%;
  margin-top: 20px;
}

.themeToggleButton {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #ff9800;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.themeToggleButton:hover {
  background-color: #e68900;
}

